{
  "dependencies": {
    "@cloudflare/vite-plugin": "1.15.3",
    "@workspace/env": "workspace:*",
    "@workspace/i18n": "workspace:*",
    "@workspace/shell": "workspace:*",
    "@workspace/ui": "workspace:*",
    "@workspace/wallet-standard": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "1.57.0",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@workspace/config-typescript": "workspace:*",
    "@workspace/config-vite": "workspace:*",
    "babel-plugin-react-compiler": "catalog:",
    "globals": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "wrangler": "4.51.0"
  },
  "name": "web",
  "private": true,
  "scripts": {
    "build": "tsc -b && vite build",
    "build:analyze": "ANALYZE=1 bun run build",
    "dev": "vite",
    "postinstall": "[ -f .env.example ] && [ ! -f .env ] && cp -v .env.example .env || true",
    "preview": "vite preview",
    "test:e2e": "playwright test"
  },
  "type": "module",
  "version": "0.0.0"
}
