{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "samui-wallet-web",
  "compatibility_date": "2025-10-17",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "preview_urls": true,
  "routes": [
    {
      "pattern": "wallet.samui.build",
      "custom_domain": true,
    },
  ],
  "send_metrics": false,
}
