{
  "name": "site",
  "version": "0.0.1",
  "dependencies": {
    "astro": "^5.14.6"
  },
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "type": "module"
}
