{
  "extends": ["@workspace/config-typescript/react-library.json", "./.wxt/tsconfig.json"],
  "compilerOptions": {
    "outDir": "dist"
  },
  "include": ["src", "./.wxt/wxt.d.ts"],
  "exclude": ["node_modules", "dist"]
}
