{
  "dependencies": {
    "expo": "~54.0.20",
    "expo-status-bar": "~3.0.8",
    "react": "catalog:",
    "react-native": "0.82.1"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@workspace/config-typescript": "workspace:*",
    "typescript": "catalog:"
  },
  "main": "index.ts",
  "name": "mobile",
  "private": true,
  "scripts": {
    "android": "expo start --android",
    "dev": "expo start",
    "ios": "expo start --ios"
  },
  "type": "module",
  "version": "1.0.0"
}
